.gradientText {
  background: linear-gradient(270.02deg, #c3abff 3.63%, #eee69d 99.87%),
    linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  display: flex;
  gap: 8px;
  align-items: center;
  color: rgba(231, 231, 231, 1);
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
}

.footer:hover {
  text-decoration: underline;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("/background2.png");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mobileTitle {
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  display: none;
}

.main {
  display: flex;
  gap: 48px;
}

@media screen and (max-width: 900px) {
  .mobileTitle {
    display: flex;
  }
  .main {
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  .title {
    display: none;
  }
}
